APP_PORT=3000
LOG_LEVEL=info
BASE_URL=http://localhost:3000

RDS_HOSTNAME=app-vote-dev.crm0v3tfi062.us-west-2.rds.amazonaws.com
RDS_PORT=5432
RDS_DB_NAME=app_vote_01
RDS_USERNAME=app_vote_admin
RDS_PASSWORD=wIa8ktm87omcQOyVsLZo
